#datos hots mail
mail.smtp.host = smtp.gmail.com
mail.smtp.starttls.enable = true
mail.smtp.port = 587

#datos mail origen
mail.smtp.user = scinemathicamail@gmail.com
mail.smtp.password = marco12345
#mail.smtp.auth = true

#datos mail destino
mail.smtp.admin = marcodeleonmx@gmail.com

#mensaje de bienvenida
mensaje.welcome = Bienvenido a Scinemathica ,Este es un mail de confirmacion , favor de no responder.
mensaje.welcome.subject = Bienvenido a Scinemathica
 	